base_url=${base_url_val}

oauth_username=admin
oauth_password=admin
oauth_client_id_password=clientIdPassword
oauth_bearer=Y2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=

get_token_api=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientIdPassword
get_updates_api=/rush-pos-sync/api/updates/:merchant/:version
download_updates_api=/rush-pos-sync/api/updates/download/:merchant
validate_merchant_endpoint=/rush-pos-sync/api/merchant/validate