<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="updateProgressBar" layoutX="17.0" layoutY="91.0" prefHeight="18.0" prefWidth="372.0" progress="0.0" />
      <ImageView fx:id="rushLogoImage" fitHeight="39.0" fitWidth="120.0" layoutX="147.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="downloadLabel" layoutX="17.0" layoutY="114.0" prefHeight="21.0" prefWidth="361.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="givePointsButton" layoutX="136.0" layoutY="153.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="CANCEL" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label fx:id="installingLabel" layoutX="23.0" layoutY="81.0" prefHeight="21.0" prefWidth="361.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
